<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states"/>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input>0</input>
					<pop/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>a</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>1</input>
					<pop>a</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>1</input>
					<pop>a</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input/>
					<pop>Z</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>147.0</x>
					<y>109.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>321.0</x>
					<y>92.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>480.0</x>
					<y>104.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>147.0</x>
					<y>39.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>400.5</x>
					<y>98.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>321.0</x>
					<y>22.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>234.0</x>
					<y>100.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>