<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="input_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="final_states">
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>c</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>282.0</x>
					<y>222.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>441.0</x>
					<y>108.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>694.0</x>
					<y>110.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>873.0</x>
					<y>222.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>441.0</x>
					<y>367.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>707.0</x>
					<y>365.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>862.0</x>
					<y>364.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>361.5</x>
					<y>165.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>361.5</x>
					<y>294.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>441.0</x>
					<y>38.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>567.5</x>
					<y>109.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>694.0</x>
					<y>40.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>873.0</x>
					<y>152.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>441.0</x>
					<y>297.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>783.5</x>
					<y>166.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>577.5</x>
					<y>222.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>707.0</x>
					<y>295.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>574.0</x>
					<y>366.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>784.5</x>
					<y>364.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>