<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>X</symbol>
				<symbol>c</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>X</write0>
					<read0>0</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<write0>c</write0>
					<read0>c</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>0</write0>
					<read0>0</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<write0>c</write0>
					<read0>c</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>X</write0>
					<read0>0</read0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>0</write0>
					<read0>0</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>c</write0>
					<read0>c</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<write0>X</write0>
					<read0>0</read0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<write0>c</write0>
					<read0>c</read0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<write0>□</write0>
					<read0>□</read0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<tapes>1</tapes>
				</transition>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>X</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>538.0</x>
					<y>212.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>683.0</x>
					<y>116.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>932.0</x>
					<y>121.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1085.0</x>
					<y>196.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>662.0</x>
					<y>359.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>420.0</x>
					<y>308.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>960.0</x>
					<y>375.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>536.0</x>
					<y>423.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>814.0814801209501</x>
					<y>254.95051393673435</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>3</to>
				<point>
					<x>1022.5</x>
					<y>285.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>420.0</x>
					<y>238.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>600.0</x>
					<y>285.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>932.0</x>
					<y>51.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>807.5</x>
					<y>118.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>1085.0</x>
					<y>126.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>994.0</x>
					<y>529.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>683.0</x>
					<y>46.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>658.0</x>
					<y>531.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>1008.5</x>
					<y>158.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>7</to>
				<point>
					<x>478.0</x>
					<y>365.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>610.5</x>
					<y>164.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>811.0</x>
					<y>367.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>479.0</x>
					<y>260.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>