<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>200.0</x>
					<y>247.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>355.0</x>
					<y>121.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>376.0</x>
					<y>375.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>603.0</x>
					<y>120.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>783.0</x>
					<y>244.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>611.0</x>
					<y>373.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>277.5</x>
					<y>184.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>288.0</x>
					<y>311.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>355.0</x>
					<y>51.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>376.0</x>
					<y>305.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>491.5</x>
					<y>245.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>783.0</x>
					<y>174.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>697.0</x>
					<y>308.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>479.0</x>
					<y>120.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>693.0</x>
					<y>182.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>493.5</x>
					<y>374.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>