<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="stack_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop>Z</pop>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>Z</push>
				</transition>
				<transition>
					<pop>X</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop>Y</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aaaZ</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aaaa</push>
				</transition>
				<transition>
					<pop>b</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aa</push>
				</transition>
				<transition>
					<pop>X</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>Y</push>
				</transition>
				<transition>
					<pop>Y</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>bY</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>bZ</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>b</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>X</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>150.0</x>
					<y>272.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>397.0</x>
					<y>218.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>681.0</x>
					<y>273.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>273.5</x>
					<y>245.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>397.0</x>
					<y>148.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>539.0</x>
					<y>245.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>