<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>139.0</x>
					<y>134.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>263.0</x>
					<y>60.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>368.0</x>
					<y>119.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>508.0</x>
					<y>116.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>139.0</x>
					<y>64.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>201.0</x>
					<y>97.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>263.0</x>
					<y>-10.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>315.5</x>
					<y>89.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>253.5</x>
					<y>126.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>508.0</x>
					<y>46.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>438.0</x>
					<y>117.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>